{
    "name": "Pue",
    "short_name": "Pue",
    "description": "A web based mobile banking application",
    "lang": "en",
    "dir": "ltr",
    "start_url": "/",
    "display": "standalone",
    "scope" : "/",
    "background_color": "#0d6efd",
    "theme_color": "#0d6efd",
    "orientation": "portrait",
    "icons": [
        {
            "src": "images/icon/192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "images/icon/512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}